apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd  # ArgoCD's namespace
spec:
  destination:
    name: ''
    namespace: monitoring  # Namespace to deploy Loki into
    server: 'https://kubernetes.default.svc'
  source:
    chart: loki-stack
    repoURL: https://grafana.github.io/helm-charts  # Correct repository URL
    targetRevision: 2.9.3  # Version 2.9.3 of Loki
    helm:
      values: |
        loki:
          image:
            tag: "2.9.3"  # Specify the image version
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  project: default
