apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.secretName }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.password }}
  MYSQL_USER: {{ .Values.mysql.user }}
  MYSQL_DB: {{ .Values.mysql.database }}
  MYSQL_PASSWORD: {{ .Values.mysql.password }}

