apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.secretName }}
type: Opaque
data:
   MYSQL_ROOT_PASSWORD: {{ .Values.mysql.password | toString | b64enc }}
   MYSQL_USER: {{ .Values.mysql.user | toString | b64enc }}
   MYSQL_DB: {{ .Values.mysql.database | toString | b64enc }}
   MYSQL_PASSWORD: {{ .Values.mysql.password | toString | b64enc }}
