apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.secretName }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.password | quote }}
  MYSQL_USER: {{ .Values.mysql.user | quote }}
  MYSQL_DB: {{ .Values.mysql.database | quote }}
  MYSQL_PASSWORD: {{ .Values.mysql.password | quote }}

